<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h3>What's for Dinner?</h3>
    </header>
    <main>
      <div class="float-container">
        <div class="float-child">
          <div class="pick-meals"></div>
          <h2>What are you looking for?</h2>
          <section>
            <form>
              <label class="form-control">
                <input type="radio" name="food" />
                Side
              </label><br>
              <label class="form-control">
                <input type="radio" name="food" />
                Main Dish
              </label><br>
              <label class="form-control">
                <input type="radio" name="food" />
                Dessert
              </label><br>
              <label class="form-control">
                <input type="radio" name="food" />
                Entire Meal
              </label><br>
              <label class= "lets-cook"
              <input type= "submit" name= "LET'S COOK!" value= "LET'S COOK!" /></label>
            </form>
          </section>
        </div>
        <div class="float-child">
          <div class="show-meals">Float Column 2</div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
